{
	"AWSTemplateFormatVersion": "2010-09-09",

	"Description": "A stack to create a CodePipeline.",

	"Parameters": {
		"SourceRepositoryName": {
			"Type": "String"
		},
        "SourceBranchName": {
            "Type": "String"
        },
        "BuildProjectName": {
            "Type": "String"
        },
        "TestProjectName": {
            "Type": "String"
        }
	},

	"Resources": {
		"PipelineRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"PolicyName": "codepipeline-service",
				"PolicyDocument": {
					"Statement": [{
						"Action": [
							"codecommit:GetBranch",
							"codecommit:GetCommit",
							"codecommit:UploadArchive",
							"codecommit:GetUploadArchiveStatus",
							"codecommit:CancelUploadArchive"
						],
						"Resource": "*",
						"Effect": "Allow"
					}]
				}
			}
		},
		"AppPipeline": {
			"Type": "AWS::CodePipeline::Pipeline",
			"Properties": {
				"RoleArn": {
					"Ref": "PipelineRole"
				},
				"Stages": [{
						"Name": "Source",
						"Actions": [{
							"Name": "SourceAction",
							"ActionTypeId": {
								"Category": "Source",
								"Owner": "AWS",
								"Version": "1",
								"Provider": "CodeCommit"
							},
							"OutputArtifacts": [{
								"Name": "SourceOutput"
							}],
							"Configuration": {
								"BranchName": {
									"Ref": "SourceBranchName"
								},
								"RepositoryName": {
									"Ref": "SourceRepositoryName"
								}
							},
							"RunOrder": 1
						}]
					},
					{
						"Name": "Build",
						"Actions": [{
							"Name": "BuildAction",
							"InputArtifacts": [{
								"Name": "SourceOutput"
							}],
							"ActionTypeId": {
								"Category": "Build",
								"Owner": "AWS",
								"Version": "1",
								"Provider": "CodeBuild"
							},
							"Configuration": {
								"ProjectName": {
									"Ref": "BuildProjectName"
								}
							},
							"RunOrder": 2
						}]
					}
				],
				"ArtifactStore": {
					"Type": "S3",
					"Location": {
						"Ref": "ArtifactStoreS3Location"
					}
				}
			}
		}
	},
	"Outputs": {
		"RepositoryArn": {
			"Value": {
				"Fn::GetAtt": ["Repository", "Arn"]
			}
		},
		"CloneUrl": {
			"Value": {
				"Fn::GetAtt": ["Repository", "CloneUrlSsh"]
			}
		}
	}
}
